{
  "name": "curso-basico-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "export": "next build && next export"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "*",
    "dotenv": "^16.0.1",
    "next": "13.0.5",
    "nookies": "^2.5.2",
    "react": "*",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "*",
    "react-notifications-component": "^4.0.1",
    "react-quilljs": "^1.3.3"
  },
  "devDependencies": {
    "@testing-library/dom": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@types/gtag.js": "^0.0.12",
    "@types/node": "*",
    "@types/prismic-dom": "*",
    "@types/react": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-jest": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "http-server": "*",
    "identity-obj-proxy": "*",
    "jest": "*",
    "prettier": "*",
    "sass": "*",
    "ts-jest": "*",
    "typescript": "*"
  }
}
